<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Main Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="MainInterfaceController" customModule="Hydrate_WatchOS_Extension">
                    <items>
                        <label alignment="left" text="Hydrate" id="emx-GT-dAn">
                            <color key="textColor" red="0.0076015526429999997" green="0.47532129290000003" blue="0.99726170300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" weight="medium" pointSize="17"/>
                        </label>
                        <group alignment="center" id="NDn-ed-5hD">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="650 ml" id="TMq-qc-yvM">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                </label>
                                <label alignment="left" verticalAlignment="center" text="~ 75%" id="zkg-ah-G04">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="gG4-Su-CF7">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="Remaining: 1300 ml" textAlignment="center" minimumScaleFactor="0.90000000000000002" id="JGO-yA-ynA"/>
                                <label alignment="left" verticalAlignment="center" text="Last Drink: 2:45PM" textAlignment="center" minimumScaleFactor="0.90000000000000002" id="dW1-3g-LlP"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="ADD DRINK" id="WJc-iB-IhZ">
                            <connections>
                                <segue destination="izB-VQ-LaK" kind="push" id="mbt-Hc-kf7"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-245" y="-194"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="x8b-mt-Fbk">
            <objects>
                <controller id="izB-VQ-LaK">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="wV2-2F-1ut">
                            <items>
                                <button width="1" alignment="left" title="+ 1 Cup" id="4cm-ij-eaC"/>
                                <button width="1" alignment="left" title="+ 2 Cup" id="JaJ-RT-N4N"/>
                                <button width="1" alignment="left" title="CUSTOM" id="8Oa-UD-sDk">
                                    <connections>
                                        <segue destination="mhp-tk-jVD" kind="push" id="t6i-dp-Dxc"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="115" y="-205"/>
        </scene>
        <!--V3-GasTank-->
        <scene sceneID="LGL-8U-G3O">
            <objects>
                <controller title="V3-GasTank" fullBounds="YES" id="T5z-Yk-s3u" customClass="ProgressController" customModule="Hydrate_WatchOS_Extension">
                    <items>
                        <group width="120" height="140" alignment="center" verticalAlignment="center" backgroundImage="activity-0" contentMode="scaleAspectFill" id="ddQ-tn-0px">
                            <items>
                                <picker width="1" height="30" alignment="left" verticalAlignment="center" alpha="0.59999999999999998" id="O7f-dE-EdD"/>
                            </items>
                        </group>
                        <button width="1" alignment="center" verticalAlignment="center" title="ADD DRINK" id="znL-wG-xQs">
                            <color key="backgroundColor" red="0.0076015526429999997" green="0.47532129290000003" blue="0.99726170300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addDrinkBtnWasPressed" destination="T5z-Yk-s3u" id="7Vs-WQ-8WO"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="picker" destination="O7f-dE-EdD" id="pht-hp-MUe"/>
                        <outlet property="progressGroup" destination="ddQ-tn-0px" id="yaW-eb-avG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-272" y="189"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="5NV-vS-esp">
            <objects>
                <controller id="mhp-tk-jVD">
                    <items>
                        <picker height="100" alignment="left" id="HEj-7t-Wyx"/>
                        <button width="1" alignment="left" title="Save" id="dTM-Lq-Sra"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="88" y="204"/>
        </scene>
        <!--V2-->
        <scene sceneID="hQU-I6-kXU">
            <objects>
                <controller title="V2" id="VCZ-U7-JTW">
                    <items>
                        <group width="1" alignment="left" id="cao-HY-Obx">
                            <items>
                                <label alignment="left" text="4 Cups" id="Yxo-ph-6Dr"/>
                                <label alignment="right" text="58%" id="2Jd-Oh-uKX"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="q6o-kH-IIm">
                            <items>
                                <label alignment="left" text="Remaining: 3 Cups" minimumScaleFactor="0.90000000000000002" id="VLq-nj-gIr">
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <slider width="1" alignment="left" alpha="0.84999999999999998" value="68" maximum="100" steps="1" id="VCa-FJ-ulR">
                                    <color key="color" red="0.0076015526429999997" green="0.47532129290000003" blue="0.99726170300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </slider>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="XNO-EX-m8l">
                            <items>
                                <button width="1" alignment="left" title="+ 1/2 Glass" id="IGn-pi-7AT">
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </button>
                                <button width="1" alignment="left" title="+ 1 Glass" id="AxB-pQ-iNr">
                                    <color key="backgroundColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="0.49803921569999998" colorSpace="calibratedRGB"/>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="422" y="-75"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Drink Some Water (Label)" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller contentMode="scaleAspectFit" id="4sK-HA-Art" customClass="NotificationController" customModule="Hydrate_WatchOS" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Hydrate_WatchOS" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="1 Glass" id="FFv-D5-chH"/>
                        <button width="1" alignment="left" title="1/2 Glass" id="YSf-j3-NQq"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="activity-0" width="280" height="280"/>
    </resources>
</document>
