<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch40"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Hydrate-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Hydrate" id="AgC-eL-Hgc" customClass="MainInterfaceController" customModule="Hydrate_WatchOS_Extension">
                    <items>
                        <group width="120" height="140" alignment="center" verticalAlignment="center" backgroundImage="activity-45" contentMode="scaleAspectFill" layout="vertical" id="Gyu-hn-RF6">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="35%" id="msL-oA-nFS">
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="22"/>
                                </label>
                                <label alignment="center" verticalAlignment="center" text="16 oz Left" textAlignment="center" id="RZO-77-mJp">
                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Add Drink" id="8Tg-NY-eCX">
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Cz2-Oq-tJg" kind="push" id="jwe-bD-gfd"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="backgrounImageProgressGroup" destination="Gyu-hn-RF6" id="IQi-tB-mAC"/>
                        <outlet property="waterPerDayRemainingLabel" destination="RZO-77-mJp" id="Oq0-3N-TsV"/>
                        <outlet property="waterPercentageLabel" destination="msL-oA-nFS" id="Ja5-cD-uMh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="71" y="66"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Hydrate_WatchOS" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Add Drink Interface Controller-->
        <scene sceneID="rLO-bn-xTH">
            <objects>
                <controller id="Cz2-Oq-tJg" customClass="AddDrinkInterfaceController" customModule="Hydrate_WatchOS_Extension">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="5sB-uw-p5I">
                            <items>
                                <button width="1" alignment="left" title="+ 16 oz" id="JF6-ZP-ZAf">
                                    <connections>
                                        <action selector="addSixteenOzBtn" destination="Cz2-Oq-tJg" id="YjV-ft-u7M"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Custom" id="roD-Y6-04x">
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <segue destination="JuG-0s-8v2" kind="push" id="3cv-KV-T5b"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="+ 8 oz" id="lGu-hn-tlq">
                            <connections>
                                <action selector="addEightOzBtn" destination="Cz2-Oq-tJg" id="438-n4-uKG"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="373" y="50"/>
        </scene>
        <!--Custom Drink Interface Controller-->
        <scene sceneID="nN3-9H-s1Y">
            <objects>
                <controller id="JuG-0s-8v2" customClass="CustomDrinkInterfaceController" customModule="Hydrate_WatchOS_Extension">
                    <items>
                        <picker height="100" alignment="left" id="ZKV-ss-kEA">
                            <connections>
                                <action selector="pickerWasSelected:" destination="JuG-0s-8v2" id="k5f-S1-ImL"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Save" id="2lz-ic-3Bm">
                            <color key="backgroundColor" red="0.0076015526429999997" green="0.47532129290000003" blue="0.99726170300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveBtnWasPressed" destination="JuG-0s-8v2" id="f3b-wx-SMZ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="customDrinkSizePicker" destination="ZKV-ss-kEA" id="eZS-hj-zcl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="712" y="50"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Hydrate_WatchOS" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="883" y="540"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="activity-45" width="280" height="280"/>
    </resources>
</document>
